; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\application.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\application.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931,1300 -I..\..\..\..\src -I.\RTE\_HelloWorldC -IC:\Users\noescape\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\noescape\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\Device\ARM\ARMCM0\Include -IC:\Users\noescape\AppData\Local\Arm\Packs\redlogix\redBlocks-Simulator\1.1.4\redBlocks\src -D__UVISION_VERSION=534 -D_RTE_ -DARMCM0 -D_RTE_ --omf_browse=.\obj\application.crf ..\..\..\..\src\Application.c]
                          THUMB

                          AREA ||i.Application_run||, CODE, READONLY, ALIGN=2

                  Application_run PROC
;;;50     
;;;51     void Application_run()
000000  4806              LDR      r0,|L1.28|
;;;52     {
;;;53       Platform_Led_setValue(ledValue);
000002  7800              LDRB     r0,[r0,#0]  ; ledValue
000004  f7fffffe          BL       Platform_Led_setValue
;;;54       Platform_PushButton_setIsrCallback(onPushButtonChangedCbk);
000008  4805              LDR      r0,|L1.32|
00000a  f7fffffe          BL       Platform_PushButton_setIsrCallback
;;;55       Platform_PushButton_enableInterrupt();
00000e  f7fffffe          BL       Platform_PushButton_enableInterrupt
;;;56       Platform_registerSystickCallback(onSystemTick);
000012  4804              LDR      r0,|L1.36|
000014  f7fffffe          BL       Platform_registerSystickCallback
                  |L1.24|
;;;57       while( 1 );
000018  e7fe              B        |L1.24|
;;;58     }
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      ||.data||
                  |L1.32|
                          DCD      onPushButtonChangedCbk
                  |L1.36|
                          DCD      onSystemTick

                          AREA ||i.onPushButtonChangedCbk||, CODE, READONLY, ALIGN=2

                  onPushButtonChangedCbk PROC
;;;7      
;;;8      static void onPushButtonChangedCbk()
000000  b510              PUSH     {r4,lr}
;;;9      {
;;;10       if (Platform_PushButton_getValue() == true)
000002  f7fffffe          BL       Platform_PushButton_getValue
000006  2801              CMP      r0,#1
000008  d111              BNE      |L2.46|
;;;11       {
;;;12         if (doBlink)
00000a  4809              LDR      r0,|L2.48|
00000c  2100              MOVS     r1,#0
00000e  7843              LDRB     r3,[r0,#1]  ; doBlink
;;;13         {
;;;14           ledValue = true;
000010  2201              MOVS     r2,#1
000012  2b00              CMP      r3,#0                 ;12
000014  d002              BEQ      |L2.28|
000016  7002              STRB     r2,[r0,#0]
;;;15           doBlink = false;
000018  7041              STRB     r1,[r0,#1]
00001a  e005              B        |L2.40|
                  |L2.28|
;;;16         }
;;;17         else
;;;18         {
;;;19           if (ledValue)
00001c  7803              LDRB     r3,[r0,#0]  ; ledValue
00001e  2b00              CMP      r3,#0
000020  d001              BEQ      |L2.38|
;;;20           {
;;;21             ledValue = false;
000022  7001              STRB     r1,[r0,#0]
000024  e000              B        |L2.40|
                  |L2.38|
;;;22           }
;;;23           else
;;;24           {
;;;25             doBlink = true;
000026  7042              STRB     r2,[r0,#1]
                  |L2.40|
;;;26           }
;;;27         }
;;;28         Platform_Led_setValue(ledValue);
000028  7800              LDRB     r0,[r0,#0]  ; ledValue
00002a  f7fffffe          BL       Platform_Led_setValue
                  |L2.46|
;;;29       }
;;;30     }
00002e  bd10              POP      {r4,pc}
;;;31     
                          ENDP

                  |L2.48|
                          DCD      ||.data||

                          AREA ||i.onSystemTick||, CODE, READONLY, ALIGN=2

                  onSystemTick PROC
;;;31     
;;;32     static void onSystemTick()
000000  b570              PUSH     {r4-r6,lr}
;;;33     {
;;;34     	static unsigned int i = 0;
;;;35       if (doBlink)
000002  4c0e              LDR      r4,|L3.60|
000004  2500              MOVS     r5,#0
000006  7860              LDRB     r0,[r4,#1]  ; doBlink
000008  2800              CMP      r0,#0
00000a  d014              BEQ      |L3.54|
;;;36       {
;;;37         if (0 == i % 500)
00000c  21ff              MOVS     r1,#0xff
00000e  31f5              ADDS     r1,r1,#0xf5
000010  6860              LDR      r0,[r4,#4]  ; i
000012  f7fffffe          BL       __aeabi_uidivmod
000016  2900              CMP      r1,#0
000018  d107              BNE      |L3.42|
;;;38         {
;;;39           i = 0;
;;;40           ledValue = !ledValue;
00001a  6065              STR      r5,[r4,#4]  ; i
00001c  7820              LDRB     r0,[r4,#0]  ; ledValue
00001e  2800              CMP      r0,#0
000020  d007              BEQ      |L3.50|
000022  2000              MOVS     r0,#0
                  |L3.36|
000024  7020              STRB     r0,[r4,#0]
;;;41           Platform_Led_setValue( ledValue );
000026  f7fffffe          BL       Platform_Led_setValue
                  |L3.42|
;;;42         }
;;;43         ++i;
00002a  6860              LDR      r0,[r4,#4]  ; i
00002c  1c40              ADDS     r0,r0,#1
00002e  6060              STR      r0,[r4,#4]  ; i
;;;44       }
;;;45       else
;;;46       {
;;;47         i = 0;
;;;48       }
;;;49     }
000030  bd70              POP      {r4-r6,pc}
                  |L3.50|
000032  2001              MOVS     r0,#1                 ;40
000034  e7f6              B        |L3.36|
                  |L3.54|
000036  6065              STR      r5,[r4,#4]            ;47  ; i
000038  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

00003a  0000              DCW      0x0000
                  |L3.60|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  ledValue
000000  00                DCB      0x00
                  doBlink
000001  010000            DCB      0x01,0x00,0x00
                  i
                          DCD      0x00000000
