; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931,1300 -I..\..\..\..\src -I.\RTE\_HelloWorldC -IC:\Users\noescape\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\noescape\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\Device\ARM\ARMCM0\Include -IC:\Users\noescape\AppData\Local\Arm\Packs\redlogix\redBlocks-Simulator\1.1.4\redBlocks\src -D__UVISION_VERSION=534 -D_RTE_ -DARMCM0 -D_RTE_ --omf_browse=.\obj\main.crf main.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;10     
;;;11     void SysTick_Handler()
000000  b510              PUSH     {r4,lr}
;;;12     {
;;;13       rb_sim_tick();
000002  f7fffffe          BL       rb_sim_tick
;;;14     }
000006  bd10              POP      {r4,pc}
;;;15     
                          ENDP


                          AREA ||i.SysTick_control||, CODE, READONLY, ALIGN=1

                  SysTick_control PROC
;;;15     
;;;16     void SysTick_control(u8 disable)
000000  4770              BX       lr
;;;17     {
;;;18       if (disable)
;;;19       {
;;;20         NVIC_DisableIRQ ( SysTick_IRQn );
;;;21       }
;;;22       else
;;;23       {
;;;24         NVIC_EnableIRQ ( SysTick_IRQn );
;;;25       }
;;;26     }
;;;27     static const u32 SYSTEM_TICKS_PER_SEC = 100;
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;32      */
;;;33     int main()
000000  4910              LDR      r1,|L3.68|
;;;34     {
;;;35       SystemCoreClock = 8000000UL;
000002  480f              LDR      r0,|L3.64|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
000006  4811              LDR      r0,|L3.76|
000008  490f              LDR      r1,|L3.72|
00000a  6141              STR      r1,[r0,#0x14]
00000c  4910              LDR      r1,|L3.80|
;;;36       SysTick_Config( SystemCoreClock / SYSTEM_TICKS_PER_SEC );
;;;37     
;;;38       rb_sim_uvision_init( 0x30000000, 500, 500, &SysTick_control);
;;;39       Platform_initSimulation();
;;;40       rb_sim_initDone();
;;;41     
;;;42       Application_run();
;;;43     
;;;44       while (true);
00000e  2207              MOVS     r2,#7
000010  69cb              LDR      r3,[r1,#0x1c]
000012  021b              LSLS     r3,r3,#8
000014  0a1b              LSRS     r3,r3,#8
000016  0444              LSLS     r4,r0,#17
000018  4323              ORRS     r3,r3,r4
00001a  61cb              STR      r3,[r1,#0x1c]
00001c  2100              MOVS     r1,#0
00001e  6181              STR      r1,[r0,#0x18]
000020  6102              STR      r2,[r0,#0x10]
000022  21ff              MOVS     r1,#0xff              ;38
000024  31f5              ADDS     r1,r1,#0xf5           ;38
000026  4b0b              LDR      r3,|L3.84|
000028  460a              MOV      r2,r1                 ;38
00002a  08a0              LSRS     r0,r4,#2              ;38
00002c  f7fffffe          BL       rb_sim_uvision_init
000030  f7fffffe          BL       Platform_initSimulation
000034  f7fffffe          BL       rb_sim_initDone
000038  f7fffffe          BL       Application_run
                  |L3.60|
00003c  e7fe              B        |L3.60|
;;;45     }
                          ENDP

00003e  0000              DCW      0x0000
                  |L3.64|
                          DCD      0x007a1200
                  |L3.68|
                          DCD      SystemCoreClock
                  |L3.72|
                          DCD      0x0001387f
                  |L3.76|
                          DCD      0xe000e000
                  |L3.80|
                          DCD      0xe000ed04
                  |L3.84|
                          DCD      SysTick_control

;*** Start embedded assembler ***

#line 1 "main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_b672aa62____REV16|
#line 481 "C:\\Users\\noescape\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___6_main_c_b672aa62____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_b672aa62____REVSH|
#line 496
|__asm___6_main_c_b672aa62____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
