; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\simulationplatform.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\simulationplatform.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931,1300 -I..\..\..\..\src -I.\RTE\_HelloWorldC -IC:\Users\noescape\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\noescape\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\Device\ARM\ARMCM0\Include -IC:\Users\noescape\AppData\Local\Arm\Packs\redlogix\redBlocks-Simulator\1.1.4\redBlocks\src -D__UVISION_VERSION=534 -D_RTE_ -DARMCM0 -D_RTE_ --omf_browse=.\obj\simulationplatform.crf ..\..\SimulationPlatform.c]
                          THUMB

                          AREA ||i.Platform_Led_setValue||, CODE, READONLY, ALIGN=1

                  Platform_Led_setValue PROC
;;;12     
;;;13     void Platform_Led_setValue( unsigned char value )
000000  b510              PUSH     {r4,lr}
;;;14     {
;;;15       rb_sim_DigitalOutput_setValue(ID_LED, value);
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L1.10|
000006  2101              MOVS     r1,#1
000008  e000              B        |L1.12|
                  |L1.10|
00000a  2100              MOVS     r1,#0
                  |L1.12|
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       rb_sim_DigitalOutput_setValue
;;;16     }
000012  bd10              POP      {r4,pc}
;;;17     
                          ENDP


                          AREA ||i.Platform_PushButton_disableInterrupt||, CODE, READONLY, ALIGN=1

                  Platform_PushButton_disableInterrupt PROC
;;;27     
;;;28     void Platform_PushButton_disableInterrupt()
000000  b510              PUSH     {r4,lr}
;;;29     {
;;;30       rb_sim_DigitalInput_disableCallback(ID_PUSH_BUTTON);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       rb_sim_DigitalInput_disableCallback
;;;31     }
000008  bd10              POP      {r4,pc}
;;;32     
                          ENDP


                          AREA ||i.Platform_PushButton_enableInterrupt||, CODE, READONLY, ALIGN=1

                  Platform_PushButton_enableInterrupt PROC
;;;22     
;;;23     void Platform_PushButton_enableInterrupt()
000000  b510              PUSH     {r4,lr}
;;;24     {
;;;25       rb_sim_DigitalInput_enableCallback(ID_PUSH_BUTTON);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       rb_sim_DigitalInput_enableCallback
;;;26     }
000008  bd10              POP      {r4,pc}
;;;27     
                          ENDP


                          AREA ||i.Platform_PushButton_getValue||, CODE, READONLY, ALIGN=1

                  Platform_PushButton_getValue PROC
;;;32     
;;;33     unsigned char Platform_PushButton_getValue()
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35       return rb_sim_DigitalInput_getValue(ID_PUSH_BUTTON);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       rb_sim_DigitalInput_getValue
;;;36     }
000008  bd10              POP      {r4,pc}
;;;37     
                          ENDP


                          AREA ||i.Platform_PushButton_setIsrCallback||, CODE, READONLY, ALIGN=1

                  Platform_PushButton_setIsrCallback PROC
;;;17     
;;;18     void Platform_PushButton_setIsrCallback(void (*cbk)( void ))
000000  b510              PUSH     {r4,lr}
;;;19     {
;;;20       rb_sim_DigitalInput_setCallback(ID_PUSH_BUTTON, cbk);
000002  4601              MOV      r1,r0
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       rb_sim_DigitalInput_setCallback
;;;21     }
00000a  bd10              POP      {r4,pc}
;;;22     
                          ENDP


                          AREA ||i.Platform_initSimulation||, CODE, READONLY, ALIGN=1

                  Platform_initSimulation PROC
;;;6      
;;;7      void Platform_initSimulation( void )
000000  b510              PUSH     {r4,lr}
;;;8      {
;;;9        rb_sim_DigitalOutput_add( ID_LED, 0 );
000002  2100              MOVS     r1,#0
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       rb_sim_DigitalOutput_add
;;;10       rb_sim_DigitalInput_add( ID_PUSH_BUTTON, RB_TRIGGER_EDGE_RISING, NULL );
00000a  2200              MOVS     r2,#0
00000c  2102              MOVS     r1,#2
00000e  4610              MOV      r0,r2
000010  f7fffffe          BL       rb_sim_DigitalInput_add
;;;11     }
000014  bd10              POP      {r4,pc}
;;;12     
                          ENDP


                          AREA ||i.Platform_registerSystickCallback||, CODE, READONLY, ALIGN=1

                  Platform_registerSystickCallback PROC
;;;37     
;;;38     void Platform_registerSystickCallback(void (*cbk)( void ))
000000  b510              PUSH     {r4,lr}
;;;39     {
;;;40       rb_sim_SystemTick_init(10, 1, cbk);
000002  4602              MOV      r2,r0
000004  2101              MOVS     r1,#1
000006  200a              MOVS     r0,#0xa
000008  f7fffffe          BL       rb_sim_SystemTick_init
;;;41       rb_sim_SystemTick_enableCallback();
00000c  f7fffffe          BL       rb_sim_SystemTick_enableCallback
;;;42     }
000010  bd10              POP      {r4,pc}
                          ENDP

