; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\system_armcm0.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\system_armcm0.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931,1300 -I..\..\..\..\src -I.\RTE\_HelloWorldC -IC:\Users\noescape\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\noescape\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\Device\ARM\ARMCM0\Include -IC:\Users\noescape\AppData\Local\Arm\Packs\redlogix\redBlocks-Simulator\1.1.4\redBlocks\src -D__UVISION_VERSION=534 -D_RTE_ -DARMCM0 -D_RTE_ --omf_browse=.\obj\system_armcm0.crf RTE\Device\ARMCM0\system_ARMCM0.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;44      *----------------------------------------------------------------------------*/
;;;45     void SystemCoreClockUpdate (void)
000000  4902              LDR      r1,|L1.12|
;;;46     {
;;;47       SystemCoreClock = SYSTEM_CLOCK;
000002  4801              LDR      r0,|L1.8|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;48     }
000006  4770              BX       lr
;;;49     
                          ENDP

                  |L1.8|
                          DCD      0x017d7840
                  |L1.12|
                          DCD      ||.data||

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;52      *----------------------------------------------------------------------------*/
;;;53     void SystemInit (void)
000000  4902              LDR      r1,|L2.12|
;;;54     {
;;;55       SystemCoreClock = SYSTEM_CLOCK;
000002  4801              LDR      r0,|L2.8|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;56     }
000006  4770              BX       lr
                          ENDP

                  |L2.8|
                          DCD      0x017d7840
                  |L2.12|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x017d7840

;*** Start embedded assembler ***

#line 1 "RTE\\Device\\ARMCM0\\system_ARMCM0.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_system_ARMCM0_c_5d646a67____REV16|
#line 481 "C:\\Users\\noescape\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___15_system_ARMCM0_c_5d646a67____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_system_ARMCM0_c_5d646a67____REVSH|
#line 496
|__asm___15_system_ARMCM0_c_5d646a67____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
