--cpu Cortex-M0
".\obj\main.o"
".\obj\alarmmanager.o"
".\obj\application.o"
".\obj\cashbox.o"
".\obj\globalstate.o"
".\obj\maintenancemode.o"
".\obj\productslot.o"
".\obj\vendingmode.o"
".\obj\maintenancescreen.o"
".\obj\vendingscreen.o"
".\obj\arial20.o"
".\obj\images.o"
".\obj\redblocksenv.o"
".\obj\redblockslib.o"
"..\..\..\..\..\..\redBlocks\libredBlocks_uvision.lib"
".\obj\startup_armcm0.o"
".\obj\system_armcm0.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\VendingMachine.map" -o .\obj\VendingMachine.axf